<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
   
    <link href="CSS/login.css" rel="stylesheet">
    <title>CodeLagosRest - Login</title>
  </head>
  <body class="text-center">
    <div class="content">
      <form class="form-signin card" action="index.html" method="POST">
        <div class="card-body">
          <img class="mb-4" src="IMAGES/rest2.jpeg" alt="" width="100" height="82">
          <h2 class="h3 mb-3 font-weight-normal">Please sign in</h2>
          <span id="reauth-email" class="reauth-email"></span>
          <label for="inputEmail" class="sr-only">Email address</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus name="Email">
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required name="Password">
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
            <!--p><a href='forgotpassword.php'>forgot password?</a></p-->
          </div>
         
        </div>
        <button class="btn btn-lg btn-primary btn-block btn-signin" name="login" type="submit">Sign in</button>
      </form>
      <p class="mt-5 mb-3 text-white">&copy; CodeLagosRest, 2018.</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="js/vendor/jquery-slim.min.js"></script>
    <script src="js/vendor//bootstrap.bundle.min.js"></script>
  </body>
</html>