body {
    width:100%;
    height:100%;
    margin: 0;
    text-decoration:none;
    background-size:100% 100%;
    
    background-position:fixed;
    
    /*background-image: url('freelance1.jpg');*/
    opacity:1;
    background-repeat:no-repeat;
    background-position:fixed;
    filter:alpha(opacity=100);
    z-index: -1
}
a {text-decoration: none}
.head {
    color:rgb(236, 0, 0);
    text-align: center;
}
.headcase {
    overflow: hidden;
     /*#333*/
    font-family: Arial;
    background-color: rgb(0,0,70);
    width: 100%;
    height:auto;
    margin-top:-0.5em;
    border: 5px thin rgb(0,0,70);
}
.footercase {
    margin-top:5%;
    overflow: hidden;
    color:white;
    background-color: rgb(0,0,70); /*#333*/
    font-family: Arial;
    background-color: rgb(0,0,70);
    width: 100%;
    height: auto;
    border: 5px thin rgb(0,0,70);
}
.footer-img {
    width:2em;
    height:2em;
    margin-top:1.5em;
    margin-left:0.5em;
    opacity:0.5;
}
.footer-img:hover {
    opacity:1;
    height:2.5em;
    width:2.5em;
}
.menu-btn {
    color:white ;
  
    font-size:0.8em ;
    border-radius:1em ;
    height:3em ;
   
}
.menu-btn:hover {
    color:red ;
    background-color:white ;
}

.menu-form button {
float: none ;
color: white ;
background-color:rgb(0,0,70) ;
padding: 12px 16px ;
text-decoration: none ;
display: block ;
text-align: center ;
}

.menu-form {
display: none ;
position: absolute ;
background-color: white;
width: auto ;
height:auto ;
/*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
z-index: 1 ;

}

/* Show the dropdown menu on hover */
.menu-down {
    width:1em ;
    margin-top:0em ;
    margin-left: 1em ;
    margin-bottom:-1em ;
    float:left ;
}
.menu-down:hover .menu-form {
display: block ;
}
.menu-btn {
    color:darkred ;

    border-radius:1em ;
    
    
}
.menu-btn:hover  {
    color:white ;
    background-color:darkred ;
}



.image-btn {
    color:white ;
  
    font-size:0.8em ;
    border-radius:1em ;
    height:3em ;
   
}
.image-btn:hover {
    color:red ;
    background-color:white ;
}

.image-form button {
float: none ;
color: white ;

background-color:rgb(0,0,70) ;
padding: 12px 16px ;
text-decoration: none ;
display: block ;
text-align: center ;
}

.image-form {
display: none ;
margin-top:-19em;
margin-left:20em;
position: absolute ;
width: auto ;
height:auto ;
/*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
z-index: 1 ;

}

.image-down:hover .image-form {
display: block ;
}
.image-btn {
    color:darkred ;

    border-radius:1em ;
    
    
}
.image-btn:hover  {
    color:white ;
    background-color:darkred ;
}


.topnav{
    overflow: hidden ;
    background-color: white;
    size:100%;
    border-radius: 2em;
    margin-left:0em;
}
.topnav input[type=text] {
    float: left;
    color:green;
    padding: 1px;
    size:100%;
    font-weight: normal;
    margin-top: auto;
    margin-left:0em;
    margin-right: 0em;
    font-size: 0.8em;
    border-radius: 2em;
    background-size: 100%;
    
}
.searchbar {
    color: rgb(250,0,0);
    background-color: rgb(250,0,0);
    margin-top:1em;
    margin-left:auto;
    width:100%;
    margin-right:auto;
    margin-bottom:0em;
    border: 4px solid rgb(150,0,0);
    float: left;
    font-size:2em;
    border-radius: 2em;
    size:100%;
}

.header{
    
    color: whitesmoke;
    height: 5em;
    font-size:1.5em;
    margin-left:2em;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 0.5em;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
  }
  
  .header:hover,
  .header:active,
  .header:focus {
    background-color: rgb(129, 9, 39);
    height:6em;
    border-radius: 0em;
  }
  .headline {
    float:right; 
    margin-right:1em;
    position: relative; 
    margin-top:0em;
    margin-bottom:0em;
  }
  .headline1 {
  
    text-align: center;
    position: relative; 
    margin-top:5.5em;
    margin-bottom:0em;
  }

  .food {
      margin-top:1em;
      color: red;
      font-size:1.5em;
      height:100%;
      text-align:center;
  }
  @keyframes example {
    from {opacity: 0.5;}
    to {opacity: 1;}
}
  .img-control {
      width:20em;
      margin-left: 6em;
      height:20em;
      margin-top:2em;
      opacity: 0.7;
      border-radius:1em;
      animation-name: example;
      animation-duration: 10s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
  }
.img-control:hover {
    opacity: 1;
    height:21em;
    width:21em;
    margin-left:6em;
    margin-top:1em;
    border-radius:2em;
    opacity:1;
}
.price {
    color:red;
    text-align: center;}
  .con {
      color:red;
      background-color: yellow;
      margin-top:-10em;
      height:5em;
      border: 2px solid rgb(241, 86, 86);
      marquee:left;
      display: none;
  }
  @media screen and (max-width:1280px){
    .img-control {
        width:17em;
        margin-left: 5em;
        height:17em;
       
    }
  .img-control:hover {
      height:18em;
      width:18em;
      margin-left:5em;
  }
  .image-form {
    margin-top:-13em;
    margin-left:9em;
    
    } 
  }
  @media screen and (max-width:1180px){
    .img-control {
        width:15em;
        margin-left: 4em;
        height:15em;
       
    }
  .img-control:hover {
      height:16em;
      width:16em;
      margin-left:4em;
  }
  .image-form {
    margin-top:-13em;
    margin-left:9em;
    
    } 
  }
  @media screen and (max-width:1000px){
    .img-control {
        width:14em;
        margin-left: 4em;
        height:14em;
       
    }
  .img-control:hover {
      height:14.5em;
      width:14.5em;
      margin-left:4em;
  }
}
  @media screen and (max-width:900px){
    .img-control {
        width:12em;
        margin-left: 2em;
        height:12em;
       
    }
  .img-control:hover {
      height:13em;
      width:13em;
      margin-left:2em;
  }
  .image-form {
    margin-top:-13em;
    margin-left:9em;
    
    } 
  }
  @media screen and (max-width:720px){
    .img-control {
        width:10em;
        margin-left: 2em;
        height:10em;
       
    }
  .img-control:hover {
      height:11em;
      width:11em;
      margin-left:2em;
  }
  .image-form {
    margin-top:-10em;
    margin-left:5em;
    
    } 

.header{
    font-size:1.3em;
    margin-left:1em;
    }
  }
  @media screen and (max-width:600px){
    .img-control {
        width:9em;
        margin-left:0.8em;
        height:9em;
       
    }
  .img-control:hover {
      height:9.5em;
      width:9.5em;
      margin-left:0.8em;
  }

.header{
    font-size:1.2em;
    }
  }
  @media screen and (max-width:500px){
    .img-control {
        width:6em;
        height:6em;
        margin-left:0.5em;
    }
  .img-control:hover {
      height:6em;
      width:6em;
  }
  .image-form {
    margin-top:-8em;
    margin-left:3em;
    font-size:0.8em;
    
    }
    .header{
    font-size:1em;
    margin-left:1em;
    }
    .head {
        font-size:1.7em;
    }
  }




.popup-contact {
    position: relative;
    display: inline-block;
    cursor: pointer;
    height:1em;
}

.popup-contact .popupbox-contact {
    visibility: hidden;
    margin-left:-30%;
    float:left;
    
}

.popup-contact .popupbox-contact::after {
    width:auto;
    position: absolute;
    margin-left:-30%;
    float: right;
  
}
/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup-contact .show {
    margin-top:0em;
    margin-left:3em;
    visibility: visible;
    -webkit-animation: fadeIn 0s;
    animation: fadeIn 0s;
    float: left;
}
.order-form {
    color:white;
    background-color:rgb(0,0,0);
    box-sizing: border-box;
    border-radius: 1em;
}
.order-content {
    color:white;
    margin-left:1em;
    margin-right:1em;
    margin-top:0.5em;
    margin-bottom:0.5em;
    border-radius: 2em;
}
.order-btn {
    color:red;
    background-color:black;
    margin-bottom:1em;
    margin-left:4em;
    border-radius: 2em;
    height:3em
}
.order-btn:hover{
    color:white;
    background-color: red;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
} 