body {
    background-color: rgb(0,0,70);
    background-blend-mode: difference;
}
.content {
    font-weight: bold;
    color:white;
}
.header {
    color:yellowgreen;
    font-weight: bold;
    text-align:center;
    font-size:2em;
}
.small-header {
    color:white;
    text-align: center;
    margin-top:0.5em;
}
.medium-header {
    color:yellow;
    font-weight: bold;
    margin-top:0.5em;
    text-align: center;
    font-size:1.5em;
}
.next-header {
    color:yellowgreen;
    font-weight: bold;
    margin-top:1em;
    font-size:1.2em;
    text-align: center;
}
.next-header-content {
    color:white;
    margin-top:1em;
    text-align: center;
    opacity: 0.8;
}
.profile-card{
    margin-top:0em;
    color:white;
    width:5em;
    height:5em;
    margin-left:2em;
    border:2px solid rgb(0,0,0);
    text-align: center;
    
    box-sizing: border-box;
}