
body{
    height: 100%;
    width:100%;
    padding: 0;
    margin: 0;
    background-image: url('IMAGES/rest2.jpeg');
}
div.container{
    width:60%;
    height: fit-content;
    padding: 1em;
    padding-right: 3em;
    padding-left: 3em;
    margin:auto;
    margin-top:5%;
    margin-bottom: 5%;
    border-style: outset;
    border-color: rgb(0, 0, 70);
    background-color: brown;
    box-shadow: 2px 2px 2px 1px blue;
    border-radius:1em;
}
.input-field input[type=text].valid, input[type=password].valid, input[type=number].valid{
    border-bottom: 1px solid lime;
    box-shadow: 0 1px 0 0 #000;
}

.halfWidth{
    width:45%;
    float:left;
    margin-bottom:1em;
}


.button{
    width:50%;
    clear:both;
    margin:auto;
    text-align: center;
}
.button1{
    width:50%;
    clear:both;
    margin:auto;
    text-align: center;
}
.button  button{
    width:auto;
    display: block;
    
    margin:auto;
    height:fit-content;
    
    background-color: rgb(0, 0, 70);
    text-align: center;
    padding:1em;
    color:red;
    transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    border-radius: 1em;
}
.button button:hover{
    background-color: black;
    color:white;
}



.completeWidth {
    margin-bottom:0em;
}
/* mobile view fo authenticate and save */
@media screen and (max-width:905px){
    div.button{
        width:60%;
    }
 
    .completeWidth {
        margin-bottom:0em;
    }
}
@media screen and (max-width:770px){
    div.button{
        width:80%;
    }
}
@media screen and (max-width:600px){
    div.button{
        width:90%;
    }
}
@media screen and (max-width:550px){
    div.container{
        width:80%;
    }
    div.button button{
        width:70%;
    }
}
@media screen and (max-width:425px){
    .halfWidth{
        width:100%;
    }
    
}
@media screen and (max-width:385px){

    
    .halfWidth{
        width:45%;
        float:left;
    }
}
@media screen and (max-width:340px){
    div.button button{
        width:90%;
        word-wrap: break-word;
    }
}